{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "YOUR_API_KEY_HERE"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_GEMINI_API_KEY": "YOUR_API_KEY_HERE"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
